<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Context Example</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .component {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            background: #f9f9f9;
        }
        .component h3 {
            margin-top: 0;
            color: #555;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        .button {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: transform 0.2s;
        }
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .counter {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }
        .user-info {
            background: linear-gradient(45deg, #ffecd2, #fcb69f);
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
        }
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            cursor: pointer;
        }
        .dark-theme {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        }
        .dark-theme .container {
            background: #2c3e50;
            color: white;
        }
        .dark-theme .component {
            background: #34495e;
            border-color: #4a5f7a;
        }
        .dark-theme .component h3 {
            color: #ecf0f1;
            border-bottom-color: #4a5f7a;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        // Create Context for user data
        const UserContext = React.createContext();
        const ThemeContext = React.createContext();

        // User Provider Component
        function UserProvider({ children }) {
            const [user, setUser] = React.useState({
                name: 'John Doe',
                email: 'john@example.com',
                age: 25
            });

            const [counter, setCounter] = React.useState(0);

            const updateUser = (newUserData) => {
                setUser(prevUser => ({ ...prevUser, ...newUserData }));
            };

            const incrementCounter = () => {
                setCounter(prev => prev + 1);
            };

            const decrementCounter = () => {
                setCounter(prev => prev - 1);
            };

            const value = {
                user,
                counter,
                updateUser,
                incrementCounter,
                decrementCounter
            };

            return (
                <UserContext.Provider value={value}>
                    {children}
                </UserContext.Provider>
            );
        }

        // Theme Provider Component
        function ThemeProvider({ children }) {
            const [isDark, setIsDark] = React.useState(false);

            const toggleTheme = () => {
                setIsDark(prev => !prev);
            };

            return (
                <ThemeContext.Provider value={{ isDark, toggleTheme }}>
                    {children}
                </ThemeContext.Provider>
            );
        }

        // Custom Hook to use User Context
        function useUser() {
            const context = React.useContext(UserContext);
            if (!context) {
                throw new Error('useUser must be used within a UserProvider');
            }
            return context;
        }

        // Custom Hook to use Theme Context
        function useTheme() {
            const context = React.useContext(ThemeContext);
            if (!context) {
                throw new Error('useTheme must be used within a ThemeProvider');
            }
            return context;
        }

        // Deeply nested component that uses context
        function DeepNestedComponent() {
            const { user, counter, incrementCounter, decrementCounter } = useUser();
            const { isDark } = useTheme();

            return (
                <div className="component">
                    <h3>Deep Nested Component (Level 3)</h3>
                    <div className="user-info">
                        <p><strong>Name:</strong> {user.name}</p>
                        <p><strong>Email:</strong> {user.email}</p>
                        <p><strong>Age:</strong> {user.age}</p>
                    </div>
                    <div className="counter">
                        Counter: {counter}
                    </div>
                    <button className="button" onClick={incrementCounter}>
                        Increment Counter
                    </button>
                    <button className="button" onClick={decrementCounter}>
                        Decrement Counter
                    </button>
                    <p>Theme: {isDark ? 'Dark' : 'Light'}</p>
                </div>
            );
        }

        // Middle level component
        function MiddleComponent() {
            return (
                <div className="component">
                    <h3>Middle Component (Level 2)</h3>
                    <p>This component doesn't use context directly, but passes data to nested components.</p>
                    <DeepNestedComponent />
                </div>
            );
        }

        // Component that can update user data
        function UserEditor() {
            const { user, updateUser } = useUser();
            const [newName, setNewName] = React.useState(user.name);
            const [newEmail, setNewEmail] = React.useState(user.email);
            const [newAge, setNewAge] = React.useState(user.age);

            const handleUpdate = () => {
                updateUser({
                    name: newName,
                    email: newEmail,
                    age: parseInt(newAge)
                });
            };

            return (
                <div className="component">
                    <h3>User Editor</h3>
                    <div style={{ marginBottom: '15px' }}>
                        <label>Name: </label>
                        <input 
                            type="text" 
                            value={newName} 
                            onChange={(e) => setNewName(e.target.value)}
                            style={{ marginLeft: '10px', padding: '5px' }}
                        />
                    </div>
                    <div style={{ marginBottom: '15px' }}>
                        <label>Email: </label>
                        <input 
                            type="email" 
                            value={newEmail} 
                            onChange={(e) => setNewEmail(e.target.value)}
                            style={{ marginLeft: '10px', padding: '5px' }}
                        />
                    </div>
                    <div style={{ marginBottom: '15px' }}>
                        <label>Age: </label>
                        <input 
                            type="number" 
                            value={newAge} 
                            onChange={(e) => setNewAge(e.target.value)}
                            style={{ marginLeft: '10px', padding: '5px' }}
                        />
                    </div>
                    <button className="button" onClick={handleUpdate}>
                        Update User
                    </button>
                </div>
            );
        }

        // Main App Component
        function App() {
            const { toggleTheme, isDark } = useTheme();

            return (
                <div className={isDark ? 'dark-theme' : ''}>
                    <button className="theme-toggle" onClick={toggleTheme}>
                        {isDark ? '☀️ Light' : '🌙 Dark'}
                    </button>
                    <div className="container">
                        <div className="header">
                            <h1>React Context Example</h1>
                            <p>Demonstrating global state management with Context API and useState</p>
                        </div>

                        <div className="component">
                            <h3>Top Level Component (Level 1)</h3>
                            <p>This component wraps everything and provides context to all child components.</p>
                            <UserEditor />
                            <MiddleComponent />
                        </div>

                        <div className="component">
                            <h3>Context Benefits</h3>
                            <ul>
                                <li>✅ No prop drilling - data flows directly to any component</li>
                                <li>✅ Centralized state management</li>
                                <li>✅ Easy to add new state or modify existing state</li>
                                <li>✅ Components can access only the context they need</li>
                                <li>✅ Works perfectly with useState for local state</li>
                            </ul>
                        </div>
                    </div>
                </div>
            );
        }

        // Root component that provides all contexts
        function Root() {
            return (
                <ThemeProvider>
                    <UserProvider>
                        <App />
                    </UserProvider>
                </ThemeProvider>
            );
        }

        // Render the app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Root />);
    </script>
</body>
</html> 