#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}

.App h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.App h2 {
  color: #444;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.App h3 {
  color: #555;
  margin-bottom: 15px;
}

.App button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px;
  font-size: 14px;
}

.App button:hover {
  background-color: #0056b3;
}

.App hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

.App p {
  margin: 10px 0;
  line-height: 1.5;
}

.App ol {
  text-align: left;
  margin-left: 20px;
}

.App ol li {
  margin: 8px 0;
  line-height: 1.4;
}

/* Problem version styling */
.App > div:first-of-type {
  border: 2px solid #dc3545;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

/* Solution version styling */
.App > div:nth-of-type(2) {
  border: 2px solid #28a745;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

/* Instructions box */
.App > div:last-of-type {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
}

.App > div:last-of-type h3 {
  color: #495057;
  margin-top: 0;
}

/* Todo items styling */
.App p {
  background-color: #f8f9fa;
  padding: 8px 12px;
  border-radius: 4px;
  border-left: 3px solid #007bff;
  margin: 5px 0;
}
