<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple List with useReducer</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.6/babel.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; max-width: 400px; margin: 20px auto; }
    input { padding: 8px; width: 70%; margin-right: 10px; }
    button { padding: 8px; cursor: pointer; }
    ul { list-style: none; padding: 0; }
    li { display: flex; justify-content: space-between; padding: 5px 0; }
    .delete-btn { color: red; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const initialState = {
      names: [],
      inputValue: '',
    };

    const reducer = (state, action) => {
      switch (action.type) {
        case 'SET_INPUT':
          return { ...state, inputValue: action.payload };
        case 'ADD_NAME':
          if (!state.inputValue.trim()) return state;
          return {
            ...state,
            names: [...state.names, { id: Date.now(), text: state.inputValue }],
            inputValue: '',
          };
        case 'DELETE_NAME':
          return {
            ...state,
            names: state.names.filter(name => name.id !== action.payload),
          };
        default:
          return state;
      }
    };

    const NameList = () => {
      const [state, dispatch] = React.useReducer(reducer, initialState);

      const handleInput = (e) => {
        dispatch({ type: 'SET_INPUT', payload: e.target.value });
      };

      const handleAdd = () => {
        dispatch({ type: 'ADD_NAME' });
      };

      const handleDelete = (id) => {
        dispatch({ type: 'DELETE_NAME', payload: id });
      };

      return (
        <div>
          <h2>Name List</h2>
          <div>
            <input
              type="text"
              value={state.inputValue}
              onChange={handleInput}
              placeholder="Enter a name"
            />
            <button onClick={handleAdd}>Add</button>
          </div>
          <ul>
            {state.names.map(name => (
              <li key={name.id}>
                {name.text}
                <button
                  className="delete-btn"
                  onClick={() => handleDelete(name.id)}
                >
                  Delete
                </button>
              </li>
            ))}
          </ul>
        </div>
      );
    };

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<NameList />);
  </script>
</body>
</html>