<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List with useReducer</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.6/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
 
    
         const { useReducer, useState } = React;
 const { createRoot } = ReactDOM;

const initialTodos = [
  {
    id: 1,
    title: "Todo 1",
    complete: true,
  },
  {
    id: 2,
    title: "Todo 2",
    complete: false,
  },
  {
    id: 3,
    title: "Todo 3",
    complete: false,
  },
  {
    id: 4,
    title: "Todo 4",
    complete: true,
  },
  {
    id: 5,
    title: "Todo 5",
    complete: false,
  },
  {
    id: 6,
    title: "Todo 6",
    complete: true,
  }
];

const reducer = (state, action) => {
  switch (action.type) {
    case "COMPLETE":
      return state.map((todo) => {
        if (todo.id === action.id) {
          return { ...todo, complete: !todo.complete };
        } else {
          return todo;
        }
      });
    case "DELETE":
      return state.filter((todo) => todo.id !== action.id);
    case "ADD":
      return [...state, { id: state.length + 1, title: action.title, complete: false }];
    default:
      return state;
  }
};

function Todos() {
  const [todos, dispatch] = useReducer(reducer, initialTodos);
  const [formTodo, setFormTodo] = useState("");

  const handleComplete = (todo) => {
    dispatch({ type: "COMPLETE", id: todo.id });
  };

  const handleDelete = (id) => {
    dispatch({ type: "DELETE", id: id });
  };

  const handleAddTodo = (e) => {
    e.preventDefault();
    dispatch({ type: "ADD", title: formTodo });
    setFormTodo("");
  };

  return (
    <>
    <h1>Todo List</h1>
    <form onSubmit={handleAddTodo}>
      <input type="text"  placeholder="Add a new todo" value={formTodo} onChange={(e) => setFormTodo(e.target.value)} />
      <button type="submit">Add Todo</button>
    </form>
      {todos.map((todo) => (
        <div key={todo.id}>
          <label>
            <input
              type="checkbox"
              checked={todo.complete}
              onChange={() => handleComplete(todo)}
            />
            {todo.title}
          </label>
          <button onClick={() => handleDelete(todo.id)}>Delete</button>
        </div>
      ))}
    </>
  );
}

const root = createRoot(document.getElementById('root'));
root.render(<Todos />);

  </script>
</body>
</html>