<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart with useReducer</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.6/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    // Sample products data
    const sampleProducts = [
      { id: 1, name: 'Laptop', price: 999.99, category: 'Electronics', stock: 10 },
      { id: 2, name: 'Smartphone', price: 599.99, category: 'Electronics', stock: 15 },
      { id: 3, name: 'Headphones', price: 89.99, category: 'Electronics', stock: 20 },
      { id: 4, name: 'Coffee Maker', price: 129.99, category: 'Home', stock: 8 },
      { id: 5, name: 'Blender', price: 79.99, category: 'Home', stock: 12 },
      { id: 6, name: 'Running Shoes', price: 129.99, category: 'Sports', stock: 25 },
      { id: 7, name: 'Yoga Mat', price: 29.99, category: 'Sports', stock: 30 },
      { id: 8, name: 'Backpack', price: 59.99, category: 'Sports', stock: 18 }
    ];

    // Initial state
    const initialState = {
      products: sampleProducts,
      cart: [],
      searchTerm: '',
      selectedCategory: 'All',
      sortBy: 'name',
      isLoading: false,
      error: null
    };

    // Reducer function
    const reducer = (state, action) => {
      switch (action.type) {
        case 'ADD_TO_CART':
          const existingItem = state.cart.find(item => item.id === action.payload.id);
          if (existingItem) {
            return {
              ...state,
              cart: state.cart.map(item =>
                item.id === action.payload.id
                  ? { ...item, quantity: item.quantity + 1 }
                  : item
              )
            };
          } else {
            return {
              ...state,
              cart: [...state.cart, { ...action.payload, quantity: 1 }]
            };
          }

        case 'REMOVE_FROM_CART':
          return {
            ...state,
            cart: state.cart.filter(item => item.id !== action.payload)
          };

        case 'UPDATE_QUANTITY':
          return {
            ...state,
            cart: state.cart.map(item =>
              item.id === action.payload.id
                ? { ...item, quantity: Math.max(0, action.payload.quantity) }
                : item
            ).filter(item => item.quantity > 0)
          };

        case 'CLEAR_CART':
          return {
            ...state,
            cart: []
          };

        case 'SET_SEARCH_TERM':
          return {
            ...state,
            searchTerm: action.payload
          };

        case 'SET_CATEGORY':
          return {
            ...state,
            selectedCategory: action.payload
          };

        case 'SET_SORT_BY':
          return {
            ...state,
            sortBy: action.payload
          };

        case 'SET_LOADING':
          return {
            ...state,
            isLoading: action.payload
          };

        case 'SET_ERROR':
          return {
            ...state,
            error: action.payload
          };

        default:
          return state;
      }
    };

    // Helper function to filter and sort products
    const getFilteredProducts = (products, searchTerm, selectedCategory, sortBy) => {
      let filtered = products.filter(product => {
        const matchesSearch = product.name.toLowerCase().includes(searchTerm.toLowerCase());
        const matchesCategory = selectedCategory === 'All' || product.category === selectedCategory;
        return matchesSearch && matchesCategory;
      });

      // Sort products
      filtered.sort((a, b) => {
        switch (sortBy) {
          case 'name':
            return a.name.localeCompare(b.name);
          case 'price':
            return a.price - b.price;
          case 'category':
            return a.category.localeCompare(b.category);
          default:
            return 0;
        }
      });

      return filtered;
    };

    // Helper function to calculate cart total
    const calculateCartTotal = (cart) => {
      return cart.reduce((total, item) => total + (item.price * item.quantity), 0);
    };

    const ShoppingCart = () => {
      const [state, dispatch] = React.useReducer(reducer, initialState);

      const handleAddToCart = (product) => {
        dispatch({ type: 'ADD_TO_CART', payload: product });
      };

      const handleRemoveFromCart = (productId) => {
        dispatch({ type: 'REMOVE_FROM_CART', payload: productId });
      };

      const handleUpdateQuantity = (productId, quantity) => {
        dispatch({ type: 'UPDATE_QUANTITY', payload: { id: productId, quantity } });
      };

      const handleClearCart = () => {
        dispatch({ type: 'CLEAR_CART' });
      };

      const handleSearchChange = (e) => {
        dispatch({ type: 'SET_SEARCH_TERM', payload: e.target.value });
      };

      const handleCategoryChange = (e) => {
        dispatch({ type: 'SET_CATEGORY', payload: e.target.value });
      };

      const handleSortChange = (e) => {
        dispatch({ type: 'SET_SORT_BY', payload: e.target.value });
      };

      const filteredProducts = getFilteredProducts(
        state.products,
        state.searchTerm,
        state.selectedCategory,
        state.sortBy
      );

      const cartTotal = calculateCartTotal(state.cart);

      const categories = ['All', ...new Set(state.products.map(p => p.category))];

      return (
        <div className="min-h-screen bg-gray-50 py-8">
          <div className="max-w-7xl mx-auto px-4">
            <h1 className="text-3xl font-bold text-center mb-8 text-gray-800">
              Shopping Cart with useReducer
            </h1>

            {/* Filters and Search */}
            <div className="bg-white p-6 rounded-lg shadow-md mb-6">
              <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Search Products
                  </label>
                  <input
                    type="text"
                    value={state.searchTerm}
                    onChange={handleSearchChange}
                    placeholder="Search products..."
                    className="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Category
                  </label>
                  <select
                    value={state.selectedCategory}
                    onChange={handleCategoryChange}
                    className="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  >
                    {categories.map(category => (
                      <option key={category} value={category}>{category}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Sort By
                  </label>
                  <select
                    value={state.sortBy}
                    onChange={handleSortChange}
                    className="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  >
                    <option value="name">Name</option>
                    <option value="price">Price</option>
                    <option value="category">Category</option>
                  </select>
                </div>
                <div className="flex items-end">
                  <button
                    onClick={handleClearCart}
                    className="w-full bg-red-500 text-white p-2 rounded-md hover:bg-red-600 transition-colors"
                  >
                    Clear Cart
                  </button>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
              {/* Products Section */}
              <div className="lg:col-span-2">
                <h2 className="text-xl font-semibold mb-4 text-gray-800">Products</h2>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {filteredProducts.map(product => (
                    <div key={product.id} className="bg-white p-4 rounded-lg shadow-md">
                      <h3 className="font-semibold text-lg mb-2">{product.name}</h3>
                      <p className="text-gray-600 mb-2">{product.category}</p>
                      <p className="text-green-600 font-bold mb-2">${product.price}</p>
                      <p className="text-sm text-gray-500 mb-3">Stock: {product.stock}</p>
                      <button
                        onClick={() => handleAddToCart(product)}
                        className="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors"
                      >
                        Add to Cart
                      </button>
                    </div>
                  ))}
                </div>
              </div>

              {/* Cart Section */}
              <div className="lg:col-span-1">
                <div className="bg-white p-6 rounded-lg shadow-md sticky top-4">
                  <h2 className="text-xl font-semibold mb-4 text-gray-800">Shopping Cart</h2>
                  
                  {state.cart.length === 0 ? (
                    <p className="text-gray-500 text-center py-8">Your cart is empty</p>
                  ) : (
                    <>
                      <div className="space-y-4 mb-4">
                        {state.cart.map(item => (
                          <div key={item.id} className="border-b border-gray-200 pb-4">
                            <div className="flex justify-between items-start mb-2">
                              <div>
                                <h4 className="font-medium">{item.name}</h4>
                                <p className="text-sm text-gray-600">{item.category}</p>
                              </div>
                              <button
                                onClick={() => handleRemoveFromCart(item.id)}
                                className="text-red-500 hover:text-red-700"
                              >
                                ×
                              </button>
                            </div>
                            <div className="flex justify-between items-center">
                              <div className="flex items-center space-x-2">
                                <button
                                  onClick={() => handleUpdateQuantity(item.id, item.quantity - 1)}
                                  className="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center hover:bg-gray-300"
                                >
                                  -
                                </button>
                                <span className="w-8 text-center">{item.quantity}</span>
                                <button
                                  onClick={() => handleUpdateQuantity(item.id, item.quantity + 1)}
                                  className="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center hover:bg-gray-300"
                                >
                                  +
                                </button>
                              </div>
                              <p className="font-medium">${(item.price * item.quantity).toFixed(2)}</p>
                            </div>
                          </div>
                        ))}
                      </div>
                      
                      <div className="border-t border-gray-200 pt-4">
                        <div className="flex justify-between items-center mb-4">
                          <span className="font-semibold">Total:</span>
                          <span className="font-bold text-lg">${cartTotal.toFixed(2)}</span>
                        </div>
                        <button className="w-full bg-green-500 text-white py-3 px-4 rounded-md hover:bg-green-600 transition-colors">
                          Checkout
                        </button>
                      </div>
                    </>
                  )}
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    };

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<ShoppingCart />);
  </script>
</body>
</html>
