.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.App-header {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.App-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.App-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.App-main {
  max-width: 1400px;
  margin: 0 auto;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  .components-grid {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
  }
  
  .App-header h1 {
    font-size: 2rem;
  }
  
  .App-header p {
    font-size: 1rem;
  }
}
