<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Async Await Example</title>
</head>
<body>
    <h1>Simple Async Await Example</h1>
    <div id="output"></div>

    <script>
        // Simple async function that simulates a delay
        async function functionA() {
            await new Promise(resolve => setTimeout(resolve, 2000)); // Wait 2 seconds
            document.getElementById("output").innerHTML += "Function A completed<br>";
        }

        async function functionB() {
            await new Promise(resolve => setTimeout(resolve, 1000)); // Wait 1 second
            document.getElementById("output").innerHTML += "Function B completed<br>";
        }

        async function functionC() {
            await new Promise(resolve => setTimeout(resolve, 500)); // Wait 0.5 seconds
            document.getElementById("output").innerHTML += "Function C completed<br>";
        }

        // Run all functions - they don't block each other!
        async function runAll() {
            document.getElementById("output").innerHTML = "Starting all functions...<br>";
            console.time("totaltime");
            // All start at the same time - no waiting!
            functionA(); // Starts immediately
            functionB(); // Starts immediately  
            functionC(); // Starts immediately
            console.timeEnd("totaltime");
        }

        // Run the example
        runAll();
    </script>
</body>
</html>