<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List with useReducer</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.6/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const initialState = {
      todos: [],
      inputValue: '',
    };

    const reducer = (state, action) => {
      switch (action.type) {
        case 'SET_INPUT_VALUE':
          return { ...state, inputValue: action.payload };
        case 'ADD_TODO':
          if (!state.inputValue.trim()) return state;
          return {
            ...state,
            todos: [...state.todos, { id: Date.now(), text: state.inputValue, completed: false }],
            inputValue: '',
          };
        case 'TOGGLE_TODO':
          return {
            ...state,
            todos: state.todos.map(todo =>
              todo.id === action.payload ? { ...todo, completed: !todo.completed } : todo
            ),
          };
        case 'UPDATE_TODO':
          return {
            ...state,
            todos: state.todos.map(todo =>
              todo.id === action.payload.id ? { ...todo, text: action.payload.text } : todo
            ),
          };
        case 'DELETE_TODO':
          return {
            ...state,
            todos: state.todos.filter(todo => todo.id !== action.payload),
          };
        default:
          return state;
      }
    };

    const TodoApp = () => {
      const [state, dispatch] = React.useReducer(reducer, initialState);

      const handleInputChange = (e) => {
        dispatch({ type: 'SET_INPUT_VALUE', payload: e.target.value });
      };

      const handleAddTodo = () => {
        dispatch({ type: 'ADD_TODO' });
      };

      const handleToggleTodo = (id) => {
        dispatch({ type: 'TOGGLE_TODO', payload: id });
      };

      const handleUpdateTodo = (id, text) => {
        dispatch({ type: 'UPDATE_TODO', payload: { id, text } });
      };

      const handleDeleteTodo = (id) => {
        dispatch({ type: 'DELETE_TODO', payload: id });
      };

      return (
        <div className="max-w-md mx-auto mt-10 p-6 bg-gray-100 rounded-lg shadow-xl">
          <h1 className="text-2xl font-bold mb-4 text-center">Todo List</h1>
          <div className="flex mb-4">
            <input
              type="text"
              value={state.inputValue}
              onChange={handleInputChange}
              className="flex-1 p-2 border rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Add a new todo"
            />
            <button
              onClick={handleAddTodo}
              className="bg-blue-500 text-white p-2 rounded-r-md hover:bg-blue-600"
            >
              Add
            </button>
          </div>
          <ul className="space-y-2">
            {state.todos.map(todo => (
              <li key={todo.id} className="flex items-center p-2 bg-white rounded-md shadow">
                <input
                  type="checkbox"
                  checked={todo.completed}
                  onChange={() => handleToggleTodo(todo.id)}
                  className="mr-2"
                />
                <input
                  type="text"
                  value={todo.text}
                  onChange={(e) => handleUpdateTodo(todo.id, e.target.value)}
                  className={`flex-1 ${todo.completed ? 'line-through text-gray-500' : ''}`}
                />
                <button
                  onClick={() => handleDeleteTodo(todo.id)}
                  className="ml-2 text-red-500 hover:text-red-700"
                >
                  Delete
                </button>
              </li>
            ))}
          </ul>
        </div>
      );
    };

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<TodoApp />);
  </script>
</body>
</html>