<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple List with useReducer</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.6/babel.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; max-width: calc(100% - 40px); margin: 20px auto; }
    button { padding: 8px; cursor: pointer; }
    ul { list-style: none; padding: 0; }
    li { display: flex; justify-content: space-between; padding: 5px 0; }
    .delete-btn { color: red; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
const initialTodos = [
  {
    id: 1,
    title: "Todo 1",
    complete: false,
  },
  {
    id: 2,
    title: "Todo 2",
    complete: false,
  },
];

const reducer = (state, action) => {
  switch (action.type) {
    case "COMPLETE":
      return state.map((todo) => {
        if (todo.id === action.id) {
          return { ...todo, complete: !todo.complete };
        } else {
          return todo;
        }
      });
      case "DELETE":        
        return state.filter((todo) => todo.id !== action.id);
    default:
      return state;
  }
};

function Todos() {
  const [todos, dispatch] = React.useReducer(reducer, initialTodos);

  const handleComplete = (todo) => {
    dispatch({ type: "COMPLETE", id: todo.id });
  };

  return (
    <div>
      {todos.map((todo) => (
        <div key={todo.id}>
          <label>
            <input
              type="checkbox"
              checked={todo.complete}
              onChange={() => handleComplete(todo)}
            />
            {todo.title}
          </label>
            <button
                className="delete-btn"
                onClick={() => dispatch({ type: "DELETE", id: todo.id })}
              >
                Delete
              </button>
        </div>
      ))}
    </div>
  );
}
    const root = ReactDOM.createRoot(document.getElementById('root'));
   root.render(<Todos />);
  </script>
  </body>
</html>