<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React useMemo Example</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.15/babel.min.js"></script>
</head>
<body className="bg-gray-100 flex items-center justify-center min-h-screen">
    <div id="root"></div>
    <script type="text/babel">
        function App() {
            const [count, setCount] = React.useState(0);
            const [numbers, setNumbers] = React.useState([1, 2, 3, 4, 5]);

            // Expensive calculation without useMemo
/*             const calculateSumWithoutMemo = () => {
                console.log('Calculating sum without memo...');
                return numbers.reduce((sum, num) => sum + num, 0);
            }; */

            // Expensive calculation with useMemo
            const calculateSumWithMemo = React.useMemo(() => {
                console.log('Calculating sum with memo...');
                return numbers.reduce((sum, num) => sum + num, 0);
            }, [numbers]);

            const addNumber = () => {
                setNumbers([...numbers, Math.floor(Math.random() * 10) + 1]);
            };

            return (
                <div className="max-w-md mx-auto bg-white p-6 rounded-lg shadow-lg">
                    <h1 className="text-2xl font-bold mb-4">React useMemo Example</h1>
                    
                    <div className="mb-4">
                        <p className="text-lg">Count: {count}</p>
                        <button 
                            className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2"
                            onClick={() => setCount(count + 1)}
                        >
                            Increment Count
                        </button>
                    </div>

                    <div className="mb-4">
                        <p className="text-lg">Numbers: {numbers.join(', ')}</p>
                        <button 
                            className="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
                            onClick={addNumber}
                        >
                            Add Random Number
                        </button>
                    </div>

                    <div>
                        <p className="text-lg">Sum (without useMemo): {/*calculateSumWithoutMemo()*/}</p>
                        <p className="text-lg">Sum (with useMemo): {calculateSumWithMemo}</p>
                    </div>

                    <div className="mt-4 text-sm text-gray-600">
                        <p>Check the console to see when calculations occur!</p>
                        <p>Without useMemo: Recalculates on every render</p>
                        <p>With useMemo: Only recalculates when numbers array changes</p>
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>