<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React useMemo Example</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.15/babel.min.js"></script>
</head>
<body className="bg-gray-100 flex items-center justify-center min-h-screen">
    <div id="root"></div>
    <script type="text/babel">
/* // Child component that receives a function as a prop
function Button({ onClick }) {
  console.log('Button rendered');
  return <button onClick={onClick}>Increment Count</button>;
} */
// Child component, wrapped with React.memo
const Button = React.memo(({ onClick }) => {
            console.log('Button rendered');
            return <button className="bg-blue-500 text-white px-4 py-2 rounded" onClick={onClick}>Increment Count</button>;
        });

function Counter() {
  const [count, setCount] = React.useState(0);
  const [text, setText] = React.useState(''); // New state to trigger re-render

  // Memoized function, only depends on count
  const handleIncrement = React.useCallback(() => {
    setCount(count + 1);
  }, [count]);

  // Function to update text state
  const handleTextChange = () => {
    setText('Updated at ' + new Date().toLocaleTimeString());
  };

  return (
    <div>
      <p>Count: {count}</p>
      <p>Text: {text}</p>
      <Button onClick={handleIncrement} /> | 
      <button onClick={handleTextChange}>Update Text</button>
    </div>
  );
}

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Counter />);
    </script>
</body>
</html>