<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React useCallback vs No useCallback Example</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.20.15/babel.min.js"></script>
</head>
<body className="bg-gray-100 flex items-center justify-center min-h-screen">
    <div id="root"></div>
    <script type="text/babel">
        const TaskList = React.memo(({ tasks, toggleTask, listName }) => {
            console.log(`${listName} rendered`);
            return (
                <div className="mb-4">
                    <h2 className="text-xl font-bold mb-2">{listName}-{Math.random()}</h2>
                    {tasks.map((task, index) => (
                        <div key={index} className="flex items-center mb-2">
                            <input
                                type="checkbox"
                                checked={task.completed}
                                onChange={() => toggleTask(index)}
                                className="mr-2"
                            />
                            <p className={task.completed ? 'line-through text-gray-500' : ''}>
                                {task.text}
                            </p>
                        </div>
                    ))}
                </div>
            );
        });

        function App() {
            const [count, setCount] = React.useState(0);
            const [tasks, setTasks] = React.useState([
                { text: 'Learn React', completed: false },
                { text: 'Build a project', completed: false },
            ]);

            const increment = () => {
                setCount((c) => c + 1);
            };

            const addTask = () => {
                setTasks((t) => [...t, { text: `Task ${t.length + 1}`, completed: false }]);
            };

            const toggleTask = React.useCallback((index) => {
                setTasks((prevTasks) =>
                    prevTasks.map((task, i) =>
                        i === index ? { ...task, completed: !task.completed } : task
                    )
                );
            }, [tasks]);

            const toggleTask2 = (index) => {
                setTasks((prevTasks) =>
                    prevTasks.map((task, i) =>
                        i === index ? { ...task, completed: !task.completed } : task
                    )
                );
            };

            return (
                <div className="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-lg">
                    <h1 className="text-2xl font-bold mb-4">React useCallback vs No useCallback</h1>
					<div className="bg-yellow-200 border-l-4 border-yellow-500 p-4 mb-4">
						<p className="font-bold text-yellow-800">Next 4 paragraphs are very important to understand useMemo and useCallback</p>
					</div>
					<p>In React, when a component re-renders, its functions are recreated because the component's function body is executed anew each time the component is called. This is a natural consequence of how JavaScript and React's rendering mechanism work. Here's a concise explanation:</p>
					<p>Component Execution: A React functional component is essentially a JavaScript function. Each time the component renders (or re-renders), React calls this function to generate the new UI output. Since the function is executed again, any function defined within its scope (e.g., event handlers, utilities) is redefined, creating a new function instance.</p>
					<p>avaScript Scope and Closures: Functions defined inside the component are recreated because JavaScript creates new function objects each time the component's function body runs. These functions capture the current state and props as closures, ensuring they have access to the latest values, but this also means new instances are created on each render.</p>
					<p>No Persistent State for Functions: Unlike state or refs, which React preserves across renders, functions defined in the component body are not memoized by default. Each render creates a fresh execution context, so functions are redefined.</p>
					                    <p>mpact on Performance: In most cases, function recreation is not a performance issue, as modern JavaScript engines handle it efficiently. However, if a function is passed as a prop to child components or used in dependency arrays (e.g., useEffect, useMemo), the constant recreation can cause unnecessary re-renders or recomputations in those contexts.</p>
                    
                    <h3 className="text-lg font-bold mt-4 mb-2">Why Not Always Memoize?</h3>
                    <p><strong>Overhead:</strong> Memoizing every function with useCallback adds complexity and memory overhead, which may outweigh the benefits for simple components.</p>
                    <p><strong>Not Always Necessary:</strong> If the function isn't passed as a prop or used in a dependency array, recreation typically has negligible impact.</p>
                    <p><strong>In summary:</strong> Functions are recreated on each render because React re-executes the component function, creating new instances of everything defined within it. Use useCallback strategically when function recreation causes performance issues.</p>

                    <div className="mb-4">
                        <p className="text-lg">Count: {count}</p>
                        <button
                            className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2"
                            onClick={increment}
                        >
                            Increment Count
                        </button>
                    </div>

                    <div className="mb-4">
                        <button
                            className="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
                            onClick={addTask}
                        >
                            Add Task
                        </button>
                    </div>

                    <div className="flex flex-col md:flex-row md:space-x-4">
                        <div className="flex-1">
                            <TaskList tasks={tasks} toggleTask={toggleTask} listName="TaskList with useCallback" />
                        </div>
                        <div className="flex-1">
                            <TaskList tasks={tasks} toggleTask={toggleTask2} listName={`TaskList without useCallback`} />
                        </div>
                    </div>

                    <div className="mt-4 text-sm text-gray-600">
                        <p>Check the console to see when each TaskList renders!</p>
                        <p>TaskList with useCallback: Only re-renders when tasks change.</p>
                        <p>TaskList without useCallback: Re-renders on every parent render.</p>
                    </div>
                    
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>