#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Comparison Container Styles */
.comparison-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.categories-section {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 20px;
  border: 2px solid #e1e5e9;
}

.categories-section .categories {
  margin: 0;
  padding: 0;
  max-width: none;
}

.categories-section .categories h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

/* Categories Component Styles */
.categories {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 40px auto;
  padding: 20px;
}

.categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.categories h1 {
  color: #333;
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.add-category-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-category-btn:hover {
  background: #2980b9;
}

.add-category-form {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  border: 1px solid #e1e5e9;
}

.add-category-form h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 1.3rem;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.submit-btn {
  background: #27ae60;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover:not(:disabled) {
  background: #229954;
}

.submit-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.cancel-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background: #c0392b;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.category-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e1e5e9;
}

.category-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.category-info {
  padding: 20px;
  text-align: left;
}

.category-info h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
}

.category-description {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: 15px;
}

.category-date {
  color: #7f8c8d;
  font-size: 0.85rem;
  margin: 0;
}

.no-categories {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  color: #666;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px dashed #bdc3c7;
}

.no-categories p {
  margin: 0;
  font-size: 1.1rem;
}

.retry-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.retry-btn:hover {
  background: #2980b9;
}

/* Products Component Styles */
.products {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.products h1 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: bold;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e1e5e9;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #e1e5e9;
}

.product-info {
  padding: 20px;
  text-align: left;
}

.product-info h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.3;
}

.product-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  color: #2ecc71;
  font-size: 1.3rem;
  font-weight: bold;
  margin: 10px 0;
}

.product-rating {
  color: #f39c12;
  font-weight: 500;
  margin: 5px 0;
}

.product-stock {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin: 5px 0;
}

.loading {
  text-align: center;
  padding: 50px;
  color: #666;
}

.loading h2 {
  font-size: 1.5rem;
  margin: 0;
}

.error {
  text-align: center;
  padding: 50px;
  color: #e74c3c;
}

.error h2 {
  font-size: 1.5rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .comparison-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .categories-section {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .categories-grid,
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .categories h1,
  .products h1 {
    font-size: 2rem;
  }
  
  .category-info,
  .product-info {
    padding: 15px;
  }
  
  .categories-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .form-actions {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .categories-grid,
  .products-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .categories,
  .products {
    padding: 10px;
  }
}
