.css-stylesheets-container {
  padding: 20px;
  margin: 10px;
  border: 2px solid #9b59b6;
  border-radius: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.css-stylesheets-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.css-stylesheets-title {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.css-stylesheets-description {
  color: #ecf0f1;
  text-align: center;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.5;
}

.css-stylesheets-counter {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
  color: #f1c40f;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.css-stylesheets-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.css-stylesheets-button:hover {
  background-color: #c0392b;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.css-stylesheets-button:active {
  transform: scale(0.95);
}

.css-stylesheets-button.secondary {
  background-color: #95a5a6;
}

.css-stylesheets-button.secondary:hover {
  background-color: #7f8c8d;
}

.css-stylesheets-features {
  margin-top: 15px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  font-size: 14px;
  color: #ecf0f1;
  backdrop-filter: blur(10px);
}

.css-stylesheets-features strong {
  color: #f1c40f;
}

.css-stylesheets-features ul {
  margin: 5px 0;
  padding-left: 20px;
}

.css-stylesheets-features li {
  margin: 3px 0;
}

.css-stylesheets-button-container {
  text-align: center;
}
