$primary-color: #e74d3c70;
$w-50: 50%;
$w-100: 100%;
$secondary-color: #7cca16;
$accent-color: #f1c40f;
$text-color: #2c3e50;
$background-gradient: linear-gradient(135deg, #3498db 0%, #2980b9 100%);

.sass-scss-container {
  padding: 20px;
  margin: 10px;
  border: 2px solid #3498db;
  border-radius: 8px;
  background: $background-gradient;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  // width: $w-100;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .title {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .description {
    color: #ecf0f1;
    text-align: center;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
  }

  .counter {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
    color: $accent-color;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: color 0.3s ease;
  }

  .button {
    background-color: $primary-color;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    &:hover {
      background-color: darken($primary-color, 10%);
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    &:active {
      transform: scale(0.95);
    }

    &.secondary {
      background-color: $secondary-color;

      &:hover {
        background-color: darken($secondary-color, 10%);
      }
    }
  }

  .button-container {
    text-align: center;
  }

  .features {
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    font-size: 14px;
    color: #ecf0f1;
    backdrop-filter: blur(10px);

    strong {
      color: $accent-color;
    }

    ul {
      margin: 5px 0;
      padding-left: 20px;

      li {
        margin: 3px 0;
      }
    }
  }
}

